# ToDo

./: ToDo.sln  docker-compose.yaml
ToDo/: Dockerfile  Program.cs  ToDo.csproj  appsettings.json  docker-compose.yaml
ToDo.Test/: UnitTest1.cs
ToDo.WebApi/: Program.cs  ToDo.File.json  ToDo.TaskListCrud.json  ToDo.WebApi.csproj  ToDo.WebApi.csproj.DotSettings  ToDo.WebApi.http  Todo.TaskCrud.json  appsettings.Jwt.json  appsettings.json  test.html
ToDo.WebApi/Abstractions/: BaseEntity.cs  BaseOwnerEntity.cs  IRepository.cs
ToDo.WebApi/Abstractions/FiltersData/: BaseFilterData.cs  IAuthorizationFilter.cs  IFilter.cs
ToDo.WebApi/Arch/Abstractions/: BaseEntity.cs
ToDo.WebApi/Arch/Domain/: ErrorResponse.cs
ToDo.WebApi/Arch/Extensions/: AuthorizationExtension.cs  CorsExtension.cs
ToDo.WebApi/Arch/ServiceAbstractions/: IAuthorizationService.cs  IUserService.cs  IUserTaskListService.cs
ToDo.WebApi/Arch/ServiceDomain/: MapperProfile.cs
ToDo.WebApi/Arch/Services/: UserTaskService.cs
ToDo.WebApi/Controllers/: AuthController.cs  TaskController.cs  TaskListController.cs  TodoFileController.cs
ToDo.WebApi/Domain/: DataContext.cs  EntityAccessRequirement.cs
ToDo.WebApi/Domain/Entities/: OrderDirectionEnum.cs  User.cs  UserListOrderTypeEnum.cs  UserTask.cs  UserTaskFile.cs  UserTaskList.cs  UserTaskPriority.cs  UserTaskPriorityEnum.cs
ToDo.WebApi/EF/Migrations/: 20250818224859_init.Designer.cs  20250820182113_order_fields.cs  20250821120827_optional_priority.Designer.cs  20250821120827_optional_priority.cs  20250822085040_indeces.Designer.cs  20250822085040_indeces.cs  20250822090000_optional_description.cs  20250826025518_length.Designer.cs  DataContextModelSnapshot.cs
ToDo.WebApi/Extensions/: DIExtensions.cs  EndpointsExtensions.cs  EntityFrameworkExtensions.cs  LoggerExtensions.cs  MongoExtensions.cs  UserExtensions.cs
ToDo.WebApi/Jwt/Extensions/: JwtAuthenticationExtension.cs
ToDo.WebApi/Jwt/Options/: JwtOptions.cs
ToDo.WebApi/Middleware/: EntityAccessHandler.cs  ErrorHandlingMiddleware.cs
ToDo.WebApi/Migrations/: 20250818073828_init.Designer.cs  20250818073828_init.cs  20250818224859_init.cs  20250820075412_user.Designer.cs  20250820075412_user.cs  20250820182113_order_fields.Designer.cs  20250822090000_optional_description.Designer.cs  20250826025518_length.cs  DataContextModelSnapshot.cs
ToDo.WebApi/Models/: MappingProfile.cs  UploadFileRequestModel.cs  UserModel.cs  UserTaskAddModel.cs  UserTaskFileModel.cs  UserTaskListAddModel.cs  UserTaskListModel.cs  UserTaskModel.cs  UserTaskSmallModel.cs  UserTaskUpdateModel.cs
ToDo.WebApi/MongoService/: MongoDocumentService.cs  MongoSmallDocumentService.cs
ToDo.WebApi/Options/: ServicesOptions.cs
ToDo.WebApi/Properties/: launchSettings.json
ToDo.WebApi/Repos/: BaseFilter.cs  EFRepository.cs
ToDo.WebApi/ServiceAbstractions/: IAuthorizationService.cs  IDocumentService.cs  IUserService.cs  IUserServiceClaims.cs  IUserTaskListOrderService.cs  IUserTaskListService.cs  IUserTaskService.cs
ToDo.WebApi/ServiceDomain/: MapperProfile.cs  UserDto.cs  UserTaskDto.cs  UserTaskFileDto.cs  UserTaskFileSimpleDto.cs  UserTaskFilterDto.cs  UserTaskListDto.cs  UserTaskListFilterDto.cs  UserTaskUpdateDto.cs
ToDo.WebApi/Services/: DefaultUserService.cs  UserService.cs  UserTaskListOrderService.cs  UserTaskListService.cs  UserTaskService.cs
ToDo/Components/: App.razor  _Imports.razor
ToDo/Extensions/: BlazorExtensions.cs  DIExtensions.cs
ToDo/Models/: BaseOutputModel.cs  MappingProfile.cs  UserTaskAddModel.cs  UserTaskListAddModel.cs  UserTaskListModel.cs  UserTaskModel.cs  UserTaskSmallModel.cs
ToDo/Options/: ServicesOptions.cs
ToDo/Properties/: launchSettings.json
ToDo/wwwroot/: app.css
(+45 files in other folders)
